# resilient-web-app

./: .gitignore  README.md  TUTOR_GUIDE.md  docker-compose.yml  pom.xml  workshop-slides.html  workshop-slides.md
pricing-service/: pom.xml
pricing-service/src/main/java/com/workshop/pricing/: PricingApplication.java
pricing-service/src/main/java/com/workshop/pricing/config/: FailureConfig.java
pricing-service/src/main/java/com/workshop/pricing/controller/: PricingController.java
pricing-service/src/main/java/com/workshop/pricing/model/: PriceInfo.java
pricing-service/src/main/resources/: application.yml
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/workshop/catalog/client/: PricingClient.java
product-catalog-service/src/main/java/com/workshop/catalog/config/: SchedulerConfig.java
product-catalog-service/src/main/java/com/workshop/catalog/model/: PricedProduct.java  Product.java
product-catalog-service/src/main/java/com/workshop/catalog/service/: ProductService.java
product-catalog-service/src/main/resources/: application.yml
product-catalog-service/src/main/resources/db/: schema.sql
service-a-product-catalog/: pom.xml
service-a-product-catalog/src/main/java/com/workshop/catalog/: CatalogApplication.java
service-a-product-catalog/src/main/java/com/workshop/catalog/client/: PricingClient.java
service-a-product-catalog/src/main/java/com/workshop/catalog/config/: WebClientConfig.java
service-a-product-catalog/src/main/java/com/workshop/catalog/controller/: ProductController.java
service-a-product-catalog/src/main/java/com/workshop/catalog/entity/: RetryRequest.java
service-a-product-catalog/src/main/java/com/workshop/catalog/repository/: RetryRequestRepository.java
service-a-product-catalog/src/main/java/com/workshop/catalog/retry/: DistributedRetryService.java
service-a-product-catalog/src/main/resources/: application.yml
service-b-pricing/: pom.xml
service-b-pricing/src/main/java/com/workshop/pricing/controller/: AdminController.java
service-b-pricing/src/main/resources/: application.yml
workshop-presentation/: README.md  package-lock.json  package.json  webpack.config.js
workshop-presentation/public/: index.html
workshop-presentation/src/: index.js  presentation.jsx  theme.js
